




.text-wavy {
	text-decoration: underline wavy var(--c-red);
	text-decoration-thickness: 0.2em; //線の太さ
	text-decoration-skip-ink: none; //下線と文字の重なり方
  text-underline-offset: 5px; //線と文字列との距離
}

.text-dot {
	-webkit-text-emphasis: circle var(--c-red);
  text-emphasis: circle var(--c-red);
}

.text-shadow01 {
	color: #fff;
	text-shadow: var(--text-shadow01);
}
.text-shadow02 {
	text-shadow: var(--text-shadow02);
}

.filter-drop-shadow {
	filter: var(--filter-drop-shadow01);
}


.mk-lead {
	padding: 40px 15px;
	margin-bottom: 0;
	background: url("https://picsum.photos/id/42/1920/800") no-repeat left center;
	background-size: cover;
	background-attachment: scroll;
	text-align: center;
	&__inner {
		max-width: 1200px;
		padding: 20px;
		margin: auto;
		background-color: rgba(#fff,.8);
	}
	h2 {
		padding-bottom: 10px;
		margin-bottom: 1em;
		border-bottom: 2px solid var(--c-primary);
		font-size: 2rem;
		font-weight: normal;

	}
	&__text {
		margin-bottom: 40px;
		line-height: 2;
	}
	@media (min-width: 768px + 1px) {
		padding: 8vw 15px;
		background-attachment: fixed;
		&__inner {
			padding: 60px;
		}
		h2 {
			font-size: 3rem;
		}
	}
}


.timeline {
	width: 96%;
	max-width: 940px;
	padding: min(10vw,80px) 15px;
	margin: 0 auto;
	box-sizing: content-box;
	&__list {}
	&__list-item {
		display: flex;
		flex-direction: column;
		position: relative;
		line-height: 1.5;
		font-size: 16px;
		&:last-child {
			.content {
				padding-bottom: 10px;
			}
		}
	}
	.date {
		width: 100%;
		padding: 0 0 10px 30px;
		border-left: 1px solid #aaaaaa;
		font-weight: bold;
	}
	.content {
		position: static;
		width: 100%;
		padding: 0 20px 30px 30px;
		border-left: 1px solid #aaaaaa;
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: -10px;
			width: 20px;
			height: 20px;
			background-color: var(--c-primary);
			border-radius: 10px;
		}
	}
	@media (min-width: $md) {
		&__list-item {
			flex-direction: row;
		}
		.date {
			width: 12%;
			padding: 0 0;
			border-left: none;
		}
		.content {
			position: relative;
			width: 88%;
			padding: 0 20px 60px 4%;
		}
	}
}


.tel-box {
	display: flex;
	align-items: center;
	flex-direction: column;
	margin-bottom: min(6vw,50px);
	&__text {
		position: relative;
		width: 100%;
		padding: 20px;
		margin-right: 0;
		margin-bottom: min(10vw, 60px);
		background-color: var(--c-primary);
		color: var(--c-white);
		@include clamp_fontsize(22, 576, 1200, 25);
		text-align: center;
		&::after {
			display: block;
			position: absolute;
			top: auto;
			right: 0;
			bottom: calc(-75px + 0.3%);
			left: 0;
			content: "";
			width: 100%;
			height: 100%;
			clip-path: polygon(50% 50%, 0 0, 100% 0);
			background-color: var(--c-primary);
		}
	}
	&__tel {
		font-size: 3.6rem;
		font-weight: 700;
	}
	@media (min-width: $sm) {
		flex-direction: row;
		&__text {
			width: auto;
			margin-right: calc(40px + min(4vw,30px));
			margin-bottom: 0;
			&::after {
				top: 0;
				right: calc(-40px + 0.2%);
				bottom: auto;
				left: auto;
				width: 40px;
				clip-path: polygon(0 0, 0% 100%, 100% 50%);
			}
		}
		&__tel {
			font-size: 3.6rem;
			@include clamp_fontsize(22, 576, 1200, 36);
			font-weight: 700;
		}
	}
}


.block01 {
  .mk-content01__box01{
    width: 100vw;
   	margin: 0 calc(50% - 50vw);
  }
}
.block02 {
  .mk-content01__box01{
    width: 100vw;
    margin-left: calc(50% - 50vw);
  }
}
.block03 {
  .mk-content01__box01{
    width: 100vw;
    margin-right: calc(50% - 50vw);
  }
}

.mk-content01 {
	max-width: var(--w-base);
	padding: 0 15px;
  margin: 50px auto;
  border: 2px solid #ccc;
	box-sizing: content-box;
  &__sec {
		margin: 30px 0;
  }
	&__box01 {
		position:relative;
		z-index:-1;
		background: var(--c-primary);;
		color:#fff;
		padding: 80px 0;
		text-align:center;
		font-size: clamp(18px,2.6vw,26px);
	}
	&__text-box {
		padding: 20px;
		text-align:center;
		// background-color: var(--c-secondary);
		p {
			text-align: left;
		}
	}
  .block02,.block03{
    display:flex;
    justify-content: space-between;
    align-items: center;
    .mk-content01__text-box {
      min-width:40%;
      font-size:clamp(12px,1.6vw,16px);
    }
  }
  .block03{
    flex-direction: row-reverse;
  }
}


.mk-address-table01 {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1.5vw;
	dt,dd {
	}
	dt {
		width: 70px;
	}
	dd {
		width: calc(100% - 70px);
	}
	@media (min-width: $md) {
		dt {
			width: 100px;
		}
		dd {
			width: calc(100% - 100px);
		}
	}
}



/*----------------------------------------------------
 診療時間
----------------------------------------------------*/
.time {
	width: 600px;
	right: 0;
	// .time__inner を右にずらした時、元の表示領域をホバーすると
	// .time__inner の位置が元に戻ってしまうので、
	// 見出し部分をホバーした時だけ、元の位置に戻るように下記を指定
	// ※ .time__inner には pointer-events: auto; を指定する
	pointer-events: none;
	@media (max-width: 768px) {display: none;}
	// false の時は右下に絶対配置
	&[data-scroll-position="false"] {
		@media not all and (min-width: 1400px) {
			position: fixed;
			top: 300px;
			z-index: 10;
			.time__inner {
				transform: translateX(530px);
			}
		}
		@media (min-width: 1400px) {
			position: absolute;
			top: 460px;
			z-index: 10;
			.time__inner {
				transform: translateX(0);
			}
		}
	}
	// true の時は右上に固定 + 中身（.time__inner）だけ右にずらす
	&[data-scroll-position="true"] {
		position: fixed;
		top: 500px;
		z-index: 10;
		.time__inner {
			transform: translateX(530px);
		}
	}
	// ホバー時は中身を元の位置に戻す
	&:hover {
		.time__inner {
			transform: translateX(0);
		}
	}
	&__inner {
		display: flex;
		align-items: center;
		width: 600px;
		height: 250px;
		padding: 20px;
		background-color: lighten( #f60, 35% );
		border-radius: 20px 0 0 20px;
		transition: transform .5s ease-in-out;
		transform: translateX(550px);
		pointer-events: auto;
	}
	&__title {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		margin-right: 25px;
		padding-right: 15px;
		border-right: 1px solid #eee;

		span {
			position: relative;
			writing-mode: vertical-rl;
			padding-top: 1.5em;
			padding-right: 5px;
			padding-left: 5px;
			font-size: 18px;
			color: #f60;
			letter-spacing: .1em;
			text-align: center;
			line-height: 1;
			background-image: url('../img/time_icon.png');
			background-repeat: no-repeat;
			background-position: top center;
			&::before {
				margin-bottom: 5px;
				// font-family: fontAwesome;
				font-family: "Font Awesome 5 Free";
				content: '\f073';
				font-size: 1.8rem;
				font-weight: 400;
			}
		}
	}
	&__table {
		font-size: 15px;
		thead {
			tr {
				th {
					&:first-child {
						padding: .5em;
						letter-spacing: .1em;
					}
					&:not(:first-child) {
						padding: 1em;
					}
				}
				td {
					padding: .5em;
				}
			}
		}
		tbody {
			tr {
				th {
					width: 140px;
					padding: .5em;
					letter-spacing: .1em;
				}
				td {
					padding: .5em;
					text-align: center;
					color: #f60;
				}
			}
		}
		tr {
			border-bottom: 1px solid #eee;
			th {
				text-align: left;
			}
		}
	}
}


.mk-flow01 {
	padding: min(10vw,80px) 15px;
}
.mk-flow01 {
	// ※拡大縮小表示のときに、白い線が入るので注意
	--w-mk-flow01-num: 120px;
	--w-mk-flow01-border-width: 30px;
	--w-mk-flow01-border: calc(var(--w-mk-flow01-num) / 2);
	--w-mk-flow01-bottom: calc(-1 * (var(--w-mk-flow01-border) + var(--w-mk-flow01-border-width)));

	--w-mk-flow01-num-sp: 60px;
	--w-mk-flow01-border-width-sp: 15px;
	--w-mk-flow01-border-sp: calc(var(--w-mk-flow01-num-sp) / 2);
	--w-mk-flow01-bottom-sp: calc(-1 * (var(--w-mk-flow01-border-sp) + var(--w-mk-flow01-border-width-sp)));

	--c-mk-flow01-bg1: #002E73;
	--c-mk-flow01-bg2: #fff;
	&__inner {
		display: flex;
		&:first-child {
			.num {
				padding: 40px 0 20px 0;
			}
			.text-box {
				margin-top: 0;
			}
		}
		&:last-child {
			.num {
				&::after,
				span::after {content: none;}
			}
		}
		.num {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			width: 100%;
			max-width: var(--w-mk-flow01-num-sp);
			padding: 40px 0 20px 0;
			margin-bottom: 4px;
    	border-left-color: inherit;
			background-color: var(--c-mk-flow01-bg1);
			color: #fff;
			@include clamp_fontsize(30, 576, 1200, 60);
			&::after,
			span::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: var(--w-mk-flow01-bottom-sp);
				height: 0;
				width: 0;
				border: var(--w-mk-flow01-border-sp) solid transparent;
				border-top-width: var(--w-mk-flow01-border-width-sp);
			}
			&::after {
				z-index: 2;
    		border-top-color: var(--c-mk-flow01-bg1);
			}
			span {
				&::after {
					z-index: 1;
					// transform: translateY(4px);
					transform: translateY(4px);
					border-top-color: var(--c-mk-flow01-bg2);
					margin: 0;
				}
			}
			@media (min-width: $md) {
				max-width: var(--w-mk-flow01-num);
				padding: 60px 0 20px 0;
				margin-bottom: 10px;
				&::after,
				span::after {
					bottom: var(--w-mk-flow01-bottom);
					border: var(--w-mk-flow01-border) solid transparent;
					border-top-width: var(--w-mk-flow01-border-width);
				}
				&::after {
					z-index: 2;
					border-top-color: var(--c-mk-flow01-bg1);
				}
				span {
					&::after {
						transform: translateY(10px);
						border-top-color: var(--c-mk-flow01-bg2);
					}
				}
			}
		}
		.text-box {
			flex-grow: 1;
			padding: 20px;
			margin-top: 10px;
			margin-left: 10px;
			margin-bottom: 10px;
			background-color: #ccc;
			border-radius: 10px;
		}
		.text-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			figure {
				width: 100%;
				max-width: 100px;
				margin-bottom: 20px;
				img {
					max-width: 100px;
				}
			}
			.text {
				margin-left: 0;
			}
			@media (min-width: $md) {
				flex-direction: row;
				figure {
					margin-bottom: 0;
				}
				.text {
					margin-left: 20px;
				}
			}
		}
	}
}



// 円グラフ
.graph-box {
	position: relative;
	max-width: 480px;
	.num {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		margin: auto;
		@include clamp_fontsize(48, 320, 750, 96);
		font-weight: 700;
		background: linear-gradient(90deg, #ed2e55, #f88099);
		background: -webkit-linear-gradient(0deg, #ed2e55, #f88099);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		span {
			@include clamp_fontsize(30, 320, 750, 60);
		}
	}
}

.graph-circle {
	transform-origin:center;
	transform:rotate(-90deg);
	.graph-circle01 {
		fill:none;
		stroke-width: 4.5;
		stroke-dasharray: 100;
		/* 最初は非表示状態 */
		stroke-dashoffset:100;
		stroke: url(#Gradient1);
		&.js-ani-on {
			animation: graph-circle 1.5s ease-in-out forwards;
		}
	}
}
.stop1 { stop-color: #ed2e55; }
.stop2 { stop-color: #f88099; }

@keyframes graph-circle {
	to {stroke-dashoffset: 5;}
}